# This is an example of the values that should be included in the .env file

# 1: The key for the DeLijn API
SKEY=<YOUR_SKEY>
STATIC_KEY=<YOUR_STATIC_KEY>
DATABASE_ADAPTER=<YOUR_DATABASE_ADAPTOR> # OPTIONAL: Default is 'postgresql' if you need a different one, define here