api:
  replicas: 1
  image:
    repository: registry.kube-public/api
    tag: latest

postgres:
  replicas: 1

alembic:
  image:
    repository: registry.kube-public/alembic
    tag: latest

host: dldata.local
